appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.pattern = %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = org.webappos
logger.webappos_logger.level = debug
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_bridge_logger.name = org.webappos.web.bridge
logger.webappos_bridge_logger.level = trace
logger.webappos_bridge_logger.additivity = false
logger.webappos_bridge_logger.appenderRef.console.ref = consoleLogger

logger.webappos_bridge_logger.name = org.webappos.mem.mram
logger.webappos_bridge_logger.level = debug
logger.webappos_bridge_logger.additivity = false
logger.webappos_bridge_logger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = lv.lumii.tda.jsonsubmit
logger.webappos_logger.level = debug
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = o.e.j
logger.webappos_logger.level = error
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = org.lightcouch
logger.webappos_logger.level = error
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = lv.lumii.tda.adapters.engine.web
logger.webappos_logger.level = debug
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = lv.lumii.tda.webgde
logger.webappos_logger.level = trace
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = lv.lumii.tda.adapters.repository.ar
logger.webappos_logger.level = trace
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = lv.lumii.tda.adapters.repository.jr
logger.webappos_logger.level = trace
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = lv.lumii.tda.kernel
logger.webappos_logger.level = trace
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = lv.lumii.tda.adapters.transformation.lua
logger.webappos_logger.level = debug
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger
