appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.pattern = %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = consoleLogger

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = error
logger.jetty.additivity = false
logger.jetty.appenderRef.console.ref = consoleLogger

logger.jetty_server.name = org.eclipse.jetty.server
logger.jetty_server.level = error
logger.jetty_server.additivity = false
logger.jetty_server.appenderRef.console.ref = consoleLogger

logger.webappos_logger.name = org.webappos
logger.webappos_logger.level = debug
logger.webappos_logger.additivity = false
logger.webappos_logger.appenderRef.console.ref = consoleLogger

logger.webappos_bridge_logger.name = org.webappos.bridge
logger.webappos_bridge_logger.level = info
logger.webappos_bridge_logger.additivity = false
logger.webappos_bridge_logger.appenderRef.console.ref = consoleLogger

logger.webappos_webcaller_logger.name = org.webappos.webcaller
logger.webappos_webcaller_logger.level = debug
logger.webappos_webcaller_logger.additivity = false
logger.webappos_webcaller_logger.appenderRef.console.ref = consoleLogger

logger.webappos_memory_logger.name = org.webappos.memory
logger.webappos_memory_logger.level = debug
logger.webappos_memory_logger.additivity = false
logger.webappos_memory_logger.appenderRef.console.ref = consoleLogger

logger.lightcouch_logger.name = org.lightcouch
logger.lightcouch_logger.level = error
logger.lightcouch_logger.additivity = false
logger.lightcouch_logger.appenderRef.console.ref = consoleLogger

logger.luaj.name = org.luaj
logger.luaj.level = debug
logger.luaj.additivity = false
logger.luaj.appenderRef.console.ref = consoleLogger

logger.mmd.name = org.webappos.adapters.webcalls.mmd
logger.mmd.level = debug
logger.mmd.additivity = false
logger.mmd.appenderRef.console.ref = consoleLogger
