# General properties
# ==================
service_adapter=javaservlet

# Properties specific to services implemented as Java servlets (via javaservlet adapter)
# ======================================================================================
servlet_class=net.sf.webdav.WebdavServlet
http_auth_required=true
#auth_path_prefix=/$LOGIN
#auth_path_postfix=
# auth_query_string=user=$LOGIN

# webdav servlet specific properties
# ==================================
#ResourceHandlerImplementation=net.sf.webdav.LocalFileSystemStore
ResourceHandlerImplementation=org.webappos.service.webdav.HomeFS_WebdavStore
rootpath=/$WEBAPPOS_ROOT/home
storeDebug=1
classpaths=bin
