/* webappos/form/Common.css */

/*========================= common css =========================*/

@import "../variables";

/* 'dijitTextBox' refers to 'dijit(TextBox|DateTextBox|CurrencyTextBox|...)' */

.webappos .dijitTextBox,
.webappos .dijitInputInner {
    // .dijitInputInner selector needed for ValidationTextBox on IE6 because <input> doesn't inherit
    // the color setting from the ancestor div.dijitTextBox
	color: @text-color;
}

.webappos .dijitValidationTextBoxError .dijitValidationContainer {
	background-color: @erroricon-background-color;
	background-image: url("../@{image-form-error}");
	background-position: top center;
	border: solid @erroricon-background-color 0;
	width: 9px;
}

.webappos .dijitTextBoxError .dijitValidationContainer {
	border-left-width: 1px;
}

.webappos .dijitValidationTextBoxError .dijitValidationIcon {
	width: 0;
	background-color: transparent; /* so the INPUT doesn't obscure the border in rtl+a11y */
}

/* Padding for the input area of TextBox based widgets, and corresponding padding for the
 * down arrow button and the placeholder.   placeholder is explicitly listed  because
 * dijitPlaceHolder is absolutely positioned, so padding set on dijitInputField
 * won't affect it
 */
.webappos .dijitTextArea,
.webappos .dijitInputField .dijitPlaceHolder {
	padding: @textbox-padding;
}

.webappos .dijitSelect .dijitInputField,
.webappos .dijitTextBox .dijitInputField {
	// Subtract 1px from top/bottom because we add 1px to other nodes, see rules below.
	// Although we are theoretically only adding 1px to top/bottom browsers seem to pad inputs by 1px on left/right,
	// although that varies by so compensate for that too.
	padding: @textbox-padding - 1px  @textbox-padding;
}

.dj_gecko .webappos .dijitTextBox .dijitInputInner,
.dj_webkit .webappos .dijitTextBox .dijitInputInner {
	// Although we are theoretically only adding 1px to top/bottom, some browsers seem to pad inputs by 1px on left/right,
	// so compensate for that too.
	padding-left: @textbox-padding - 1px;
	padding-right: @textbox-padding - 1px;
}

.webappos .dijitSelect,
.webappos .dijitSelect .dijitButtonContents,
.webappos .dijitTextBox,
.webappos .dijitTextBox .dijitButtonNode {
	/* color for (outer) border on *TextBox widgets, and border between input and buttons on ComboBox and Spinner */
	border-color: @border-color;
//	.transition-property(background-color, border);
// 	.transition-duration(.35s);
	border-radius: 5px; // by SK
}

.webappos .dijitSelect,
.webappos .dijitTextBox {
	background-color: @textbox-background-color;
	padding:0px;
}

/* hover */
.webappos .dijitSelectHover,
.webappos .dijitSelectHover .dijitButtonContents,
.webappos .dijitTextBoxHover,
.webappos .dijitTextBoxHover .dijitButtonNode {
	border-color: @hovered-border-color;
 	.transition-duration(.25s);
}

.webappos .dijitTextBoxHover {
	background-color: @textbox-hovered-background-color;
	.textbox-background-image;
}

/* error state */
.webappos .dijitSelectError,
.webappos .dijitSelectError .dijitButtonContents,
.webappos .dijitTextBoxError,
.webappos .dijitTextBoxError .dijitButtonNode {
	border-color: @error-border-color;
}

/* focused state */
.webappos .dijitSelectFocused,
.webappos .dijitSelectFocused .dijitButtonContents,
.webappos .dijitTextBoxFocused,
.webappos .dijitTextBoxFocused .dijitButtonNode {
//	border-color:@focused-border-color;
        border-color:#00aaff;
	border-width: 2px;
//	margin:-2px;
        padding:0px;

// 	.transition-duration(.1s);
}

.webappos .dijitTextBoxFocused {
	background-color: @textbox-focused-background-color;
	.textbox-background-image;
}
.webappos .dijitTextBoxFocused .dijitInputContainer {
	background: @textbox-focused-background-color;
}

.webappos .dijitSelectErrorFocused,
.webappos .dijitSelectErrorFocused .dijitButtonContents,
.webappos .dijitTextBoxErrorFocused,
.webappos .dijitTextBoxErrorFocused .dijitButtonNode {
	border-color: @error-focused-border-color;
}

/* disabled state */
.webappos .dijitSelectDisabled,
.webappos .dijitSelectDisabled .dijitButtonContents,
.webappos .dijitTextBoxDisabled,
.webappos .dijitTextBoxDisabled .dijitButtonNode {
	border-color: @disabled-border-color;
}

.webappos .dijitSelectDisabled,
.webappos .dijitTextBoxDisabled,
.webappos .dijitTextBoxDisabled .dijitInputContainer {
	background-color: @textbox-disabled-background-color;
	background-image: none;
}

.webappos .dijitSelectDisabled,
.webappos .dijitTextBoxDisabled,
.webappos .dijitTextBoxDisabled .dijitInputInner {
	color: @disabled-text-color;
}

.dj_webkit .webappos .dijitDisabled input {
    /* because WebKit lightens disabled input/textarea no matter what color you specify */
	color: darken(@disabled-text-color, 5%)
}

.dj_webkit .webappos textarea.dijitTextAreaDisabled {
    /* because WebKit lightens disabled input/textarea no matter what color you specify */
	color: darken(@disabled-text-color, 40%)
}

/*========================= for special widgets =========================*/

/* Input boxes with an arrow (for a drop down) */

.webappos .dijitSelect .dijitArrowButtonInner,
.webappos .dijitComboBox .dijitArrowButtonInner {
	background-image: url("../@{image-form-common-arrows}");
	background-position:-35px 53%;
	background-repeat: no-repeat;
	margin: 0;
	width:16px;
	border-radius: 5px;
}

.webappos .dijitArrowButton { // by SK
        margin:1px;
}

.webappos .dijitComboBox .dijitArrowButtonInner {
	border: 1px solid @arrowbutton-inner-border-color;	// white gutter around the arrow button
}

.webappos .dijitToolbar .dijitComboBox .dijitArrowButtonInner {
	border: none;
}

.webappos .dijitToolbar .dijitComboBox .dijitArrowButtonInner {
	border: none;
}

/* Add 1px vertical padding to the <input> where user types and the validation icon,
   to match the 1px border on arrow button */
.webappos .dijitSelectLabel,
.webappos .dijitTextBox .dijitInputInner,
.webappos .dijitValidationTextBox .dijitValidationContainer {
	padding: 1px 0;
}

.webappos .dijitComboBox .dijitButtonNode {
	background-color: @arrowbutton-background-color;
	.standard-gradient("../");
}

/* Arrow "hover" effect:
 * The arrow button should change color whenever the mouse is in a position such that clicking it
 * will toggle the drop down.   That's either (1) anywhere over the ComboBox or (2) over the arrow
 * button, depending on the openOnClick setting for the widget.
 */
.webappos .dijitComboBoxOpenOnClickHover .dijitButtonNode,
.webappos .dijitComboBox .dijitDownArrowButtonHover,
.webappos .dijitComboBoxFocused .dijitArrowButton {
	background-color:@arrowbutton-hovered-background-color;
}

.webappos .dijitComboBoxOpenOnClickHover .dijitArrowButtonInner,
.webappos .dijitComboBox .dijitDownArrowButtonHover .dijitArrowButtonInner {
	background-position:-70px 53%;
}

/* Arrow Button change when drop down is open */
.webappos .dijitComboBox .dijitHasDropDownOpen {	// .dijitHasDropDown is on dijitArrowButton node
	background-color: @pressed-background-color;
	.active-gradient("../");
	padding: 1px;		// Since no border on arrow button (see rule below)
}	

.dj_iequirks .webappos .dijitComboBox .dijitHasDropDownOpen {
	padding: 1px 0;
}

.webappos .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
	background-position:-70px 53%;
	border: 0 none;
}

/* disabled state */
.webappos div.dijitComboBoxDisabled .dijitArrowButtonInner {
	/* specific selector set to override background-position setting from Button.js
	 * (.webappos .dijitComboBoxDisabled .dijitArrowButtonInner) */
	background-position:0 50%;
	background-color:@disabled-background-color;
}

/*========================= hacks for browsers =========================*/
/* it seems the input[type="hidden"] has a height (16px) too... this may cause the widget's height calculate error */
.dj_ff3 .webappos .dijitInputField input[type="hidden"] {
	display: none;
	height: 0;
	width: 0;
}

.dj_borderbox .webappos .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
	width:18px;				// quirks mode means border-box sizing, so 18px with the border (same as 16px without border)
}

.dj_borderbox .webappos .dijitComboBoxFocused .dijitHasDropDownOpen .dijitArrowButtonInner {
	width:16px;				// when no border, then back to 16px just like content-box sizing
}
