@import "../variables";

.webappos .dijitSliderRtl .dijitSliderProgressBarH,
.webappos .dijitSliderRtl .dijitSliderRemainingBarH,
.webappos .dijitSliderRtl .dijitSliderLeftBumper,
.webappos .dijitSliderRtl .dijitSliderRightBumper,
.webappos .dijitSliderRtl .dijitSliderTopBumper {
	background-position: top right;
}

.webappos .dijitSliderRtl .dijitSliderProgressBarV,
.webappos .dijitSliderRtl .dijitSliderRemainingBarV,
.webappos .dijitSliderRtl .dijitSliderBottomBumper {
	background-position: bottom right;
}

.webappos .dijitSliderRtl .dijitSliderLeftBumper {
	border-left-width: 0;
	border-right-width: 1px;
}

.webappos .dijitSliderRtl .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0;
}

.webappos .dijitSliderRtl .dijitSliderIncrementIconH {
	background-position:-357px 50%;
}

.webappos .dijitSliderRtl .dijitSliderDecrementIconH {
	background-position:-251px 50%;
}
